:root {
  --color1: #C3E2E9;
  --color2: #A8C6D9;
  --color3: #000;
  --color4: #000;
}

@font-face {
    font-family: 'CeraProMedium';
    src:  url('../fonts/CeraProMedium.woff2')
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  font-family: "CeraProMedium", "Circular", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  color: var(--color3);
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.feature {
  max-width: 30%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature i {
  font-size: 32px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.section {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.first-section {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  min-height: 100vh;
  background-image: url(../img/mockup.png);
}

.first-section .section-content {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
}

.second-section {
  background-image: linear-gradient(90deg, var(--color1), var(--color2));
  color: var(--color4);
  display: flex;
  align-items: center;
  min-height: 50vh;
}

.forth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50vh;
  color: var(--color4);
  background-image: url("../img/mockupstats.png"), linear-gradient(90deg, var(--color1), var(--color2));
  background-size: contain;
  background-position: left;
}

.fifth-section {

}

.sixth-section {
  background-image: url("../img/PNG/Characters/man with map.png"), linear-gradient(90deg, var(--color1), var(--color2));
  color: var(--color4);
  background-size: contain;
  background-position: right;
}

.third-section {
  background-image: url(../img/PNG/Backgrounds/bg9.png);
}

.third-section p {
  font-weight: 400;
}

.section-content {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.section-content2 {
  max-width: 600px;
}


.title-with-paragraph {
  max-width: 50%;
}

.big-title {
  font-size: 54px;
  font-weight: 400;
}

.paragraph {
  font-weight: 400;
  font-size: 22px;
}

.cta {
  border-radius: 6px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
}

.cta1 {
  border: 2px solid var(--color1);
  background: transparent;
  box-shadow: 1px 1px 1px  var(--color2);
  color: var(--color1);
}

.cta1:hover {
  border: none;
  background-image: linear-gradient(90deg, var(--color1), var(--color2));
  color: var(--color4);
  transition: 0.3s;
}


.cta2 {
  border: none;
  background-image: linear-gradient(90deg, var(--color1), var(--color2));
  color: var(--color4);
}

.cta2:hover {
  border: 2px solid var(--color1);
  background: transparent;
  box-shadow: 1px 1px 1px  var(--color1);
  color: var(--color3);
}


.cta3 {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}

.cta3:hover {
  background: #fff;
  color: var(--color1);
}



@media only screen and (max-width: 800px) {
  .title-with-paragraph {
    max-width: 70%;
  }

.first-section {
  /*background: none;
*/  font-weight: bold;
}

.feature {
  max-width: 60%;
}

}

@media only screen and (max-width: 600px) {
  .title-with-paragraph {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    text-align: center;
  }

.big-title {
  font-size: 44px;
  font-weight: 400;
}

.paragraph {
  font-size: 16px;
}

  .footer i {
/*    padding: 10px;
*/  }

  .feature {
    max-width: 90%;
  }

  .first-section {
    background-size: 100px;
    background-position: center bottom;
  }

}


footer {
  background-image: linear-gradient(90deg, var(--color1), var(--color2));
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer a {
  color: white;
}

footer a:hover {
  color: #fae62d;
}

footer i {
  font-size: 24px;
/*  padding: 20px;
*/  border-radius: 50%;
}

.socials {
  margin-top: 20px;
}

.rights {
  color: #fff;
}



/* Animação */

[data-anime] {
  opacity: 0;
  transition: .3s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -50px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}


/*Form*/
.form {
  max-width: 50%;
  margin: 50px auto;
}

@media only screen and (max-width: 600px) {
  .form {
    max-width: 90%;
  }
}



/*To remove inline css*/
.first-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-content2 img {
  height: 48px;
}

.custom-container {
  width: 70%;
  margin: 0 auto;
}

.job, .jobs {
  margin-top: 50px;
}

.job-card {
  background-image: linear-gradient(90deg, var(--color1), var(--color2));
  padding: 30px;
  border-radius: 6px;
  color: white;
  justify-content: space-around;
  margin-bottom: 10px;
}

.job-card a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.job-card p {
}

.jobs-date {
  font-size: 12px;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.ctadiv {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .custom-container {
    width: 90%;
  }
}

.content {
  min-height: 100vh;
}




/*NAVBAR*/

ul {
  margin: 0px;
  padding: 0px;
}

a {
  color: var(--color3);
  text-decoration: none;
}

a:hover {
  color: #fae62d;
}

#logo {
  /*font-size: 1.5rem;*/
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-image: linear-gradient(90deg, var(--color1), var(--color2));
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid var(--color3);
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color3);;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
